<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医学集</title>
    <link rel="stylesheet" href="../css/index_01_vice.css">
    
</head>

<body>
    <div class="nav">
        <div class="nav-wrap">
        <ul>
            <li><a href="../vice/index_01.html">返回</a></li>
            <li>
                <a href="../index_01_vice/di.html">地理历史</a>
            </li>
            <li><a href="../index_01_vice/nong.html" >农学历史</a></li>
            <li><a href="../index_01_vice/shuo.html">数学历史</a></li>
            <li><a href="../index_01_vice/tian.html">天文历史</a></li>
            <li><a href="../index_01_vice/wu.html">物理学历史</a></li>
            <li class="nav-active"><a href="../index_01_vice/yi.html">医学历史</a></li>
        </ul>
        </div>
    </div>


    <div class="shell" id="shell">
        <div class="header">
            <h2 class="title">医学历史</h2>
            <h3 class="subtitle">ANCIENT CHINA</h3>
        </div>
        <div class="timeline">
            <div class="item" data-text="医学经典时代">
                <div class="content">
                    <img src="../img/yi-01.jpg" alt="" class="img">
                    <h2 class="content-title">春秋战国</h2>
                    <p class="content-desc">
                        春秋战国时期（公元前770年至公元前221年）:是中国历史上文化繁荣的时期，医学也得到了很大的发展。
                        此时出现了一些著名的医学著作，如《黄帝内经》，这是中医史上最早的系统医学著作，
                        奠定了中医的理论基础。此外，还有《难经》、《神农本草经》等著作，
                        对中医的发展产生了深远的影响。
                    </p>
                </div>
            </div>

            <div class="item" data-text="医学体系奠基时代">
                <div class="content">
                    <img src="../img/yi-02.jpg" alt="" class="img">
                    <h2 class="content-title">秦朝</h2>
                    <p class="content-desc">
                        秦朝时期（公元前221--公元前206）:中医的理论体系得到了进一步的完善。这个时期出现了一些著名的医学家，如扁鹊，他以擅长切脉和针灸而闻名。
                    </p>
                </div>
            </div>

            <div class="item" data-text="医学理论丰富时代">
                <div class="content">
                    <img src="../img/yi-03.jpg" alt="" class="img">
                    <h2 class="content-title">汉朝</h2>
                    <p class="content-desc">
                        汉朝(公元前202--公元220)：是中医学发展的一个重要时期。
                        在这个时期，中医的理论体系得到了进一步的完善，
                        出现了许多著名的医学家，如张仲景和华佗。
                        张仲景的《伤寒杂病论》是中医史上最早的系统总结内、外、伤、寒等各种病症的著作，对中医的发展产生了深远的影响。
                        华佗则以擅长外科手术而闻名，发明了“麻沸散”，提高了手术的成功率。
                    </p>
                </div>
            </div>

            <div class="item" data-text="针灸药物发展时代">
                <div class="content">
                    <img src="../img/yi-04.jpg" alt="" class="img">
                    <h2 class="content-title">三国时期</h2>
                    <p class="content-desc">
                        三国时期（公元220--公元280）：中医的发展受到了战争的影响，但仍在缓慢发展。这个时期的医学成就主要包括一些针灸和药物学的发展。
                    </p>
                </div>
            </div>

            <div class="item" data-text="医学理论与脉学时代">
                <div class="content">
                    <img src="../img/yi-05.jpg" alt="" class="img">
                    <h2 class="content-title">晋朝</h2>
                    <p class="content-desc">
                        晋朝时期（公元265--公元420）：中医的发展趋于稳定。这个时期的医学成就主要包括一些药物学和医学理论的发展，
                        如王叔和编写的《脉经》，系统总结了脉学的知识。

                    </p>
                </div>
            </div>

            <div class="item" data-text="佛教影响与医学交流时代">
                <div class="content">
                    <img src="../img/yi-06.jpg" alt="" class="img">
                    <h2 class="content-title">南北朝</h2>
                    <p class="content-desc">
                        南北朝时期（公元420--公元589）：这个时期政治分裂，但医学仍然得到了一定的发展。出现了一些著名的医学家，
                        如陶弘景，他编写了《本草经集注》，丰富了药物学的知识。此外，这个时期佛教的传入也影响了中医的发展，
                        一些佛教医学观念被引入中医。
                    </p>
                </div>
            </div>

            <div class="item" data-text="医学教育兴起时代">
                <div class="content">
                    <img src="../img/yi-07.jpg" alt="" class="img">
                    <h2 class="content-title">隋朝</h2>
                    <p class="content-desc">
                        隋朝时期（公元581--公元618）：政府开始重视医学的发展，设立了专门的医学教育机构，如“太医署”，对中医的发展起到了很大的推动作用。
                    </p>
                </div>
            </div>

            <div class="item" data-text="医学繁荣时代">
                <div class="content">
                    <img src="../img/yi-08.jpg" alt="" class="img">
                    <h2 class="content-title">唐朝</h2>
                    <p class="content-desc">
                        唐朝（公元618--公元907）是中古代医学发展的一个高峰。政府设立了更完善的医学教育体系，促进了中医的发展。
                        出现了许多著名的医学家和医学著作，如孙思邈和他的《千金要方》，这是一部内容丰富的医学百科全书，总结了隋唐以前的医学成就。
                    </p>
                </div>
            </div>

            <div class="item" data-text="地方医学发展时代">
                <div class="content">
                    <img src="../img/yi-09.jpg" alt="" class="img">
                    <h2 class="content-title">五代十国</h2>
                    <p class="content-desc">
                        五代十国时期（公元907--公元960）：这个时期政治割据，但中医的发展仍然得以延续。
                        一些地方政权设立了医学教育机构，促进了中医的发展。

                    </p>
                </div>
            </div>

            <div class="item" data-text="儿科与理论完善时代">
                <div class="content">
                    <img src="../img/yi-10.jpg" alt="" class="img">
                    <h2 class="content-title">宋朝</h2>
                    <p class="content-desc">
                      宋朝（公元960--公元1279）：是中医学发展的又一个高峰。政府对中医的发展给予了很大的支持，设立了专门的医学机构，
                      如太医院。这个时期，中医的理论体系得到了进一步的完善，出现了许多著名的医学家和医学著作，
                      如钱乙和他的《小儿药证直诀》，这是中国古代最早的系统儿科医学著作。
                    </p>
                </div>
            </div>

            <div class="item" data-text="脏腑辨证时代">
                <div class="content">
                    <img src="../img/yi-11.jpg" alt="" class="img">
                    <h2 class="content-title">元朝</h2>
                    <p class="content-desc">
                        元朝时期（公元1271--公元1368）：中医开始了解人体内脏器官的结构和功能，形成了脏腑辨证的理论体系。
                        政府设立了专门的医学教育机构，促进了中医的发展。
                    </p>
                </div>
            </div>

            <div class="item" data-text="医学稳定发展时代">
                <div class="content">
                    <img src="../img/yi-12.jpg" alt="" class="img">
                    <h2 class="content-title">明朝</h2>
                    <p class="content-desc">
                        明朝时期（公元1368--公元1644）：中医的发展趋于稳定。政府对中医的发展给予了很大的支持，设立了专门的医学机构，
                        如太医院。这个时期，中医的理论体系得到了进一步的完善，出现了许多著名的医学家和医学著作，如李时珍和他的《本草纲目》，
                        这是中国古代最全面的药物学著作。
                    </p>
                </div>
            </div>

            <div class="item" data-text="温病学兴起时代">
                <div class="content">
                    <img src="../img/yi-13.jpg" alt="" class="img">
                    <h2 class="content-title">清朝</h2>
                    <p class="content-desc">
                        清朝时期（公元1644--公元1911）：中医的发展仍然稳定。
                        政府对中医的发展给予了很大的支持，设立了专门的医学机构，
                        如太医院。这个时期，中医的理论体系得到了进一步的完善，出现了许多著名的医学家和医学著作，
                        如叶天士和他的《温热论》，这是温病学的重要著作。

                    </p>
                </div>
            </div>

            
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>

        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };
                // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item.first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                // 获取时间轴项目的总数
                var itemLength = selectors.item.length;
                // 当页面滚动时，触发滚动事件
                $(window).scroll(function () {
                    var max, min;
                    // 获取页面滚动的距离
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        // 获取当前时间轴项目的最小和最大高度
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                        // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item.last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        }
                        // 如果当前滚动位置在当前项目的最小和最大高度之间，
                        // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                        else if (pos <= max - 10 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery)
        /*
        最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
        这将启用时间轴插件并为该时间轴绑定滚动事件。
        */
       $("#shell").timeline();


    </script>
</body>

</html>